# ========== GENERAL ==========
PORT=
WEBHOOK_URL=

# ========== STRIPE ==========
STRIPE_SECRET_KEY=
WEBHOOK_SECRET=

# ========== PRICES ==========
PLANO_1=
PLANO_2=
PLANO_3=

# ========== TELEGRAM ==========
BOT_USERNAME=
TOKEN_TELEGRAM=
TELEGRAM_WEBHOOK_PATH=
TELEGRAM_WEBHOOK_URL=

# ========== TELEGRAM GROUP / CHANNEL ==========
CHANNEL_ID=
LOGS_CHAT_ID=

# ========== SECURITY ==========
BOT_SECRET=